NODE_ENV=development
PORT=3000

# Veritabanı
MONGO_URI=mongodb://test:tests@mongodb:27017/testleaderboard?authSource=admin
MONGO_INITDB_ROOT_USERNAME=test
MONGO_INITDB_ROOT_PASSWORD=test


# Redis
REDIS_HOST=testredis
REDIS_PORT=6379
REDIS_PASSWORD=test
REDIS_USER=testuser
CACHE_TTL=3600

# JWT
JWT_SECRET=my_test_leaderboard_jwt_secret
JWT_EXPIRES_IN=1h


